# 1. 인구 피라미드

# 1. 인구 피라미드

## 남자 데이터 정의

In [1]:
import pandas as pd
file_name = '202108_202108_연령별인구현황_월간.xlsx'

df_m = pd.read_excel(file_name, skiprows = 3, index_col = '행정기관', usecols = 'B, E:Y')
df_m.head(3)

C:\Users\홍태원\PyCharmMiscProject\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"807,150","1,154,806","1,215,483","1,229,848","1,652,371","1,875,014","1,655,155","1,829,373","2,024,616","2,139,842",...,"2,075,439","2,039,854","1,423,351","982,527","691,904","448,750","189,426","47,982","9,047","2,230"
서울특별시,"129,766","176,433","189,993","201,088","292,214","402,129","364,322","358,270","362,416","377,526",...,"348,510","346,019","257,783","183,490","133,498","81,360","31,954","8,564","1,819",623
부산광역시,"46,491","68,329","68,191","69,493","102,324","116,387","99,345","110,248","125,965","128,387",...,"132,304","145,246","112,633","79,465","53,942","32,142","11,705","2,744",442,147

In [2]:
df_m.iloc[0] = df_m.iloc[0].str.replace(',','').astype(int)

In [3]:
df_m

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,807150,1154806,1215483,1229848,1652371,1875014,1655155,1829373,2024616,2139842,...,2075439,2039854,1423351,982527,691904,448750,189426,47982,9047,2230
서울특별시,"129,766","176,433","189,993","201,088","292,214","402,129","364,322","358,270","362,416","377,526",...,"348,510","346,019","257,783","183,490","133,498","81,360","31,954","8,564","1,819",623
부산광역시,"46,491","68,329","68,191","69,493","102,324","116,387","99,345","110,248","125,965","128,387",...,"132,304","145,246","112,633","79,465","53,942","32,142","11,705","2,744",442,147
대구광역시,"35,211","52,460","55,208","59,593","81,333","86,007","72,838","77,185","88,046","97,278",...,"98,664","94,465","66,922","46,315","30,987","20,120","8,511","1,818",285,70
인천광역시,"46,559","66,423","70,227","69,398","93,223","111,721","98,422","108,951","121,235","124,570",...,"124,316","118,538","75,219","48,756","32,954","19,795","8,338","2,206",451,127
광주광역시,"23,616","35,604","38,895","40,649","54,299","53,982","42,930","50,311","56,664","61,019",...,"53,658","48,832","32,187","24,443","17,347","10,616","4,258","1,116",178,28
대전광역시,"22,905","33,431","36,058","38,060","52,167","58,241","49,117","50,510","55,496","60,450",...,"55,152","54,204","37,154","24,727","17,104","10,705","4,604","1,176",202,38
울산광역시,"19,422","28,833","29,486","28,511","37,810","41,142","36,732","41,369","47,419","46,869",...,"51,891","47,086","30,191","18,792","10,724","5,819","2,160",448,77,11
세종특별자치시,"10,196","13,780","12,849","9,575","9,082","10,464","12,925","16,919","18,940","17,239",...,"10,449","9,708","6,534","4,122","2,647","1,712",826,222,35,8
경기도,"236,894","334,127","344,189","338,011","442,302","510,737","460,632","520,500","575,048","592,521",...,"537,104","495,593","318,661","204,969","146,185","94,017","39,890","10,505","2,167",553
강원도,"22,143","30,286","33,725","36,191","50,466","48,858","40,577","45,186","52,138","60,719",...,"66,889","73,901","53,456","32,354","27,699","19,396","7,345","2,002",515,113
충청북도,"25,422","35,376","38,000","38,412","51,297","57,808","48,449","53,745","58,896","64,235",...,"67,370","70,388","49,123","30,868","23,495","16,327","7,182","1,718",332,67
충청남도,"35,175","49,836","53,289","51,136","64,278","68,438","64,833","76,117","85,245","88,519",...,"85,229","86,827","61,691","45,931","32,505","23,692","12,360","2,973",515,88
전라북도,"24,311","38,505","43,049","45,694","58,900","54,175","43,564","51,513","62,037","72,748",...,"74,606","75,935","55,464","44,697","31,294","21,410","10,368","2,729",421,86
전라남도,"26,700","37,781","41,762","43,265","57,357","52,688","42,108","52,848","62,919","72,826",...,"83,251","83,194","59,165","49,137","35,582","25,589","10,616","2,831",510,69
경상북도,"38,213","55,532","57,522","59,620","79,566","78,815","69,999","81,085","93,359","103,777",...,"117,093","122,411","91,029","65,127","43,819","31,523","14,518","3,424",559,95
경상남도,"51,908","79,965","84,284","83,141","104,361","101,596","90,284","111,796","131,745","140,969",...,"141,185","142,892","99,460","67,399","43,255","28,737","12,184","2,958",451,94
제주특별자치도,"12,218","18,105","18,756","18,011","21,392","21,826","18,078","22,820","27,048","30,190",...,"27,768","24,615","16,679","11,935","8,867","5,790","2,607",548,88,13

In [4]:
df_m.iloc[0]

0~4세        807150
5~9세       1154806
10~14세     1215483
15~19세     1229848
20~24세     1652371
25~29세     1875014
30~34세     1655155
35~39세     1829373
40~44세     2024616
45~49세     2139842
50~54세     2271863
55~59세     2075439
60~64세     2039854
65~69세     1423351
70~74세      982527
75~79세      691904
80~84세      448750
85~89세      189426
90~94세       47982
95~99세        9047
100세 이상       2230
Name: 전국  , dtype: object

## 여자 데이터 정의

In [5]:
df_w = pd.read_excel(file_name, skiprows = 3, index_col = '행정기관', usecols = 'B, AB:AV')
df_w.head(3)

C:\anaconda3\envs\taewon_Env\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세.1,5~9세.1,10~14세.1,15~19세.1,20~24세.1,25~29세.1,30~34세.1,35~39세.1,40~44세.1,45~49세.1,...,55~59세.1,60~64세.1,65~69세.1,70~74세.1,75~79세.1,80~84세.1,85~89세.1,90~94세.1,95~99세.1,100세 이상.1
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"765,718","1,099,511","1,146,252","1,142,146","1,521,873","1,672,118","1,523,976","1,744,685","1,954,674","2,073,661",...,"2,020,720","2,084,814","1,523,981","1,119,798","908,817","731,836","429,062","163,137","37,655","8,705"
서울특별시,"122,200","168,049","179,786","192,489","322,918","422,032","365,483","358,167","368,511","384,837",...,"359,036","381,456","292,733","215,754","163,571","113,723","61,339","24,590","6,093","1,893"
부산광역시,"44,214","64,756","64,561","64,967","96,558","105,853","93,317","106,076","122,036","127,847",...,"140,679","161,288","126,921","93,874","68,059","50,639","26,473","9,739","2,095",605

In [6]:
df_m.columns

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [7]:
df_w.columns

Index(['0~4세.1', '5~9세.1', '10~14세.1', '15~19세.1', '20~24세.1', '25~29세.1',
       '30~34세.1', '35~39세.1', '40~44세.1', '45~49세.1', '50~54세.1', '55~59세.1',
       '60~64세.1', '65~69세.1', '70~74세.1', '75~79세.1', '80~84세.1', '85~89세.1',
       '90~94세.1', '95~99세.1', '100세 이상.1'],
      dtype='object')

In [8]:
df_w.columns = df_m.columns
df_w.columns

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [9]:
df_w.iloc[0] = df_w.iloc[0].str.replace(',','').astype(int)

In [10]:
df_w

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,765718,1099511,1146252,1142146,1521873,1672118,1523976,1744685,1954674,2073661,...,2020720,2084814,1523981,1119798,908817,731836,429062,163137,37655,8705
서울특별시,"122,200","168,049","179,786","192,489","322,918","422,032","365,483","358,167","368,511","384,837",...,"359,036","381,456","292,733","215,754","163,571","113,723","61,339","24,590","6,093","1,893"
부산광역시,"44,214","64,756","64,561","64,967","96,558","105,853","93,317","106,076","122,036","127,847",...,"140,679","161,288","126,921","93,874","68,059","50,639","26,473","9,739","2,095",605
대구광역시,"33,301","50,145","51,747","53,488","72,843","73,837","62,613","74,250","89,310","100,716",...,"102,229","101,311","76,491","56,373","42,677","33,782","18,595","6,432","1,278",304
인천광역시,"43,971","63,283","66,430","65,516","86,994","101,318","90,591","102,585","114,678","119,736",...,"123,367","118,457","78,978","54,143","42,634","33,055","19,798","7,995","1,975",422
광주광역시,"22,602","33,687","36,409","37,671","50,079","49,107","40,131","48,846","57,440","61,851",...,"54,453","52,763","36,125","29,771","22,568","17,166","9,583","3,821",880,210
대전광역시,"21,700","31,506","33,996","35,270","49,378","50,621","42,816","47,974","55,890","60,817",...,"55,179","56,850","40,131","28,008","22,029","16,946","10,066","3,790",832,174
울산광역시,"18,529","27,124","27,162","25,248","29,711","31,220","30,500","38,235","43,776","46,490",...,"47,961","45,784","30,400","19,164","13,243","9,925","5,723","2,106",523,74
세종특별자치시,"9,941","13,034","12,604","9,535","8,242","10,397","13,568","17,752","19,304","15,760",...,"9,793","9,738","6,743","4,430","3,394","2,871","2,014",839,163,29
경기도,"225,076","319,632","327,337","317,509","407,961","448,234","423,626","494,008","553,942","573,577",...,"514,555","489,425","333,357","231,807","188,167","146,519","85,361","33,103","7,982","1,782"
강원도,"21,125","28,786","31,597","33,185","40,061","37,118","34,911","42,294","50,461","56,727",...,"63,705","73,853","54,100","36,741","36,685","31,075","17,257","7,172","1,748",357
충청북도,"24,103","34,144","35,652","35,008","43,448","43,605","40,542","49,091","54,562","59,938",...,"62,954","68,454","49,989","33,766","31,763","27,412","17,103","6,020","1,326",251
충청남도,"33,360","47,677","49,460","47,370","54,019","53,061","53,970","66,688","74,394","77,698",...,"76,346","83,852","63,464","49,776","43,375","39,844","26,778","9,333","2,132",425
전라북도,"23,371","36,218","40,646","41,997","50,520","45,466","39,634","49,429","59,077","68,134",...,"69,420","76,246","58,091","50,816","44,006","37,765","24,453","9,313","1,906",445
전라남도,"25,516","36,569","39,337","39,771","45,358","41,231","37,563","47,990","56,070","62,324",...,"72,199","79,487","60,005","54,791","51,607","48,998","28,744","11,057","2,513",545
경상북도,"36,267","52,093","53,066","52,840","62,146","59,051","57,674","74,002","85,110","95,918",...,"109,065","119,672","95,407","71,283","62,194","57,612","35,736","12,904","2,848",564
경상남도,"48,955","75,654","78,936","74,285","82,718","80,470","79,474","104,526","123,674","133,392",...,"134,046","141,827","103,474","75,815","61,496","54,734","33,409","12,262","2,516",427
제주특별자치도,"11,487","17,154","17,526","15,997","18,919","19,497","17,563","22,772","26,439","27,899",...,"25,733","24,351","17,572","13,486","11,349","9,770","6,630","2,661",845,198

## 데이터 시각화

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = 'Malgun Gothic'
matplotlib.rcParams['font.size'] = 15
matplotlib.rcParams['font.family'] = 'Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False # 한글 폰트 사용 시, 마이너스 글자가 깨지는 현상을 해결

In [3]:
plt.figure(figsize = (10,7))

plt.barh(df_m.columns, -df_m.iloc[0] // 1000) # 단위 : 천 명
plt.barh(df_w.columns, df_w.iloc[0] // 1000) # 단위 : 천 명
plt.title('2021년 대한민국 인구 피라미드')

plt.savefig('2021_인구피라미드.png', dpi = 100)
plt.show()

TypeError: bad operand type for unary -: 'str'